<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Body and Mind Self-improvement Yoga Techniques">
    <meta name="keywords" content="yoga, body self-improvement, mind self-improvement, techniques">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yoga Shala</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Yoga Shala</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Sign up</a>
                </li>
                <li>
                    <a href="techniques.html" class="active">Techniques</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>


            </ul>
        </nav>
    </header>
    <section>
        <div id="limbs-image"></div>
        <div id="image-text">
            <h2>Eight Limbs of Yoga</h2>
            
        </div>
    </section>
    <section id="brief">
        <h2>Different Types of Yoga</h2>
        <h3>Yoga is classified as Ashtang Yoga. Which means Eight limbs(techniques) of Yoga.
            Practising these Eight limbs of Yoga keeps your body shape and mind in peace.</h3>
    </section>
       
    
    
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Find us on Facebook (link opens in a new tab)"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Find us on Twitter (link opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Find us on Instagram (link opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                aria-label="Find us on Youtube (link opens in a new tab)"><i class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/ddfdd243b4.js" crossorigin="anonymous"></script>
</body>

</html>